# SlickMvvm

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/addressian/slickmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/addressian/slickmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slickmvvm/: build.gradle.kts  proguard-rules.pro
slickmvvm/src/androidTest/java/com/addressian/slickmvvm/: ExampleInstrumentedTest.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/base/: BaseActionEvent.kt  BaseAndroidViewModel.kt  BaseApplication.kt  BaseDBActivity.kt  BaseRepository.kt  BaseResponse.kt  BaseVBActivity.kt  BaseVMActivity.kt  BaseViewActivity.kt  BaseViewModelFactory.kt  LiveEvent.kt  NetworkErrorDispatcher.kt  NetworkErrorObserver.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/base/fragment/: BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFullScreenDialogFragment.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/base/lifecycle/: LiveEvent.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/base/mvvm/: BaseActionEvent.kt  BaseAndroidViewModel.kt  BaseDBActivity.kt  BaseRepository.kt  BaseVBActivity.kt  BaseVMActivity.kt  BaseViewActivity.kt  BaseViewModelFactory.kt  NetworkErrorDispatcher.kt  NetworkErrorObserver.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/bean/: IViewModelAction.kt  NetworkError.kt  NetworkException.kt  ResultWrapper.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/data/local/: ThemeConfig.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/data/remove/: BaseNetworkApi.kt  BaseResponse.kt  INetworkApi.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/extension/: Activity.kt  Collections.kt  Context.kt  HttpException.kt  TabLayout.kt  View.kt
slickmvvm/src/main/java/com/addressian/slickmvvm/utils/: AppearanceUtils.kt  GsonUtils.kt  MMKVOwner.kt  ReportUtils.kt
slickmvvm/src/main/res/drawable/: ripple_round_bottom_r10.xml  ripple_round_left_bottom_r14.xml  ripple_round_right_bottom_r14.xml  shape_dialog_background_round_rect_r14.xml  shape_line_left.xml
slickmvvm/src/main/res/layout/: dialog_operation.xml
slickmvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
slickmvvm/src/main/res/values-night/: colors.xml
